# Generated by Django 3.0.8 on 2020-08-23 23:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rest', '0002_historicaltasklist_tasklist'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('Id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('Title', models.CharField(max_length=255)),
                ('Notes', models.CharField(max_length=255)),
                ('Priority', models.IntegerField()),
                ('RemindMeOn', models.DateField()),
                ('ActivityType', models.CharField(choices=[('indoors', 'Indoors'), ('outdoors', 'Outdoors')], default='indoors', max_length=8)),
                ('Status', models.CharField(choices=[('open', 'Open'), ('done', 'Done')], default='open', max_length=4)),
                ('Tags', models.ManyToManyField(to='rest.Tags')),
                ('TaskList', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest.TaskList')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HistoricalTasks',
            fields=[
                ('Id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('Title', models.CharField(max_length=255)),
                ('Notes', models.CharField(max_length=255)),
                ('Priority', models.IntegerField()),
                ('RemindMeOn', models.DateField()),
                ('ActivityType', models.CharField(choices=[('indoors', 'Indoors'), ('outdoors', 'Outdoors')], default='indoors', max_length=8)),
                ('Status', models.CharField(choices=[('open', 'Open'), ('done', 'Done')], default='open', max_length=4)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('TaskList', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='rest.TaskList')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical tasks',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
